# -*- coding:utf-8 -*-   x
#if语句
#if语句的格式用法：
'''
if 是这样:
    执行该部分语句
    执行该部分语句
    执行该部分语句
    执行该部分语句
    执行该部分语句
elif 或者是这样：
    执行elif部分语句
    执行elif部分语句
    执行elif部分语句
    执行elif部分语句
    执行elif部分语句
else 或者以上情况都不是：
    执行该部分语句
    执行该部分语句
    

'''

#一种情况的if用法
a=8
if a==8:                         #这里的等号注意是==
    print "hello"


#if a!=8:
 #   print "hehe"


#两种选择情况下的if用法

a=8
if a==8:
    print "She"
else:
    print "He"




#三种选择情况下的if用法

a=5
if a==7:
    print "I"
elif a>7:
    print "he"
elif a<6:
    print "hello"
else:
    print "she"


#if语句使用要点
#“要点：各分支尽量不重复，并且尽量包含全部可能性”
'''
比如我们要按成绩高低分为优良差，比如这样划分的条件是比较合理的0<=成绩<80为差，80<=成绩<90为良，
90<=成绩<=100为优。
而这样划分的条件是不合理的：0<成绩<80为差，80<=成绩<90为良，90<=成绩<100。比如如果一个人
成绩是0分、100分、80分、90分这种临界条件的时候就没办法判断执行哪部分语句了。
'''




a=80
if 80<a<=100:
    print "好"
elif 0<a<=80:
    print "差"    





